

            /(   )\    
            \(   )/    
       ..    \\_//    .. 
       //   _0.-.0_   \\
       \'._/       \_.'/
        '-.\.--.--./.-'
        __/ : :Y: : \__
';,  .-(_| : : | : : |_)-.  ,:'
  \\/.'  |: : :|: : :|  `.\//
   (/    |: : :|: : :|    \)
         |: : :|: : :;
        /\ : : | : : /\
       (_/'.: :.: :.'\_)
        \\  `""`""`  //
         \\         //
          ':.     .:'




              /( )\    
              \( )/    
      ..      ||_||      .. 
       \\    _0.-.0_    //
        \'._/       \_.'/
         '-.\.--.--./.-'
         __/ : :Y: : \__
      .-(_| : : | : : |_)-.  
':,__/.´  |: : :|: : :|  `.\__,:'
  '--´    |: : :|: : :|    `--'
          |: : :|: : :;
         /\ : : | : : /\
        (_/'.: :.: :.'\_)
         \\  `""`""`  //
         ||           ||
         ':.         .:'



